# my-little-jpa

./: .editorconfig  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/com/example/databasemanager/: DatabaseManagerApplication.java
backend/src/main/java/com/example/databasemanager/auth/controller/: AuthController.java
backend/src/main/java/com/example/databasemanager/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/example/databasemanager/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/example/databasemanager/common/: AbstractModel.java  DateTimeMapper.java
backend/src/main/java/com/example/databasemanager/common/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/databasemanager/common/filter/: AbstractFilter.java  DateRange.java  FilterCriterion.java  FilterField.java  FilterOperation.java  FilterRequest.java  FilterSpecificationBuilder.java  FilterType.java  InvalidFilterException.java
backend/src/main/java/com/example/databasemanager/config/: CorsConfig.java  FilterConfig.java  QueryMethodFilter.java
backend/src/main/java/com/example/databasemanager/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/databasemanager/task/controller/: TaskController.java
backend/src/main/java/com/example/databasemanager/task/dto/: TaskDto.java
backend/src/main/java/com/example/databasemanager/task/entity/: Task.java
backend/src/main/java/com/example/databasemanager/task/mapper/: TaskMapper.java
backend/src/main/java/com/example/databasemanager/task/repository/: TaskRepository.java
backend/src/main/java/com/example/databasemanager/user/controller/: UserController.java
backend/src/main/java/com/example/databasemanager/user/dto/: CreateUserRequest.java  UserDto.java  UserFilter.java
backend/src/main/java/com/example/databasemanager/user/entity/: User.java
backend/src/main/java/com/example/databasemanager/user/mapper/: UserMapper.java
backend/src/main/java/com/example/databasemanager/user/repository/: UserRepository.java
backend/src/main/java/com/example/databasemanager/user/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-prod.yml
backend/src/main/resources/db/: db.changelog-master.xml
backend/src/main/resources/db/changelogs/: 2026-07-04-create-tasks.xml  2026-07-04-create-users.xml
backend/src/test/java/com/example/databasemanager/integration/auth/: AuthControllerTest.java
backend/src/test/java/com/example/databasemanager/integration/user/: UserControllerTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/databasemanager/unit/auth/service/: AuthServiceImplTest.java
backend/src/test/java/com/example/databasemanager/unit/common/filter/: FilterSpecificationBuilderTest.java
backend/src/test/java/com/example/databasemanager/unit/security/: JwtUtilTest.java
backend/src/test/java/com/example/databasemanager/unit/user/service/: UserServiceImplTest.java
backend/src/test/resources/: application-test.yml
frontend/: .prettierrc  Dockerfile  angular.json  eslint.config.mjs  package-lock.json  package.json
frontend/src/: index.html  styles.css  test-setup.ts
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts  task.service.ts  theme.service.spec.ts  theme.service.ts
frontend/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
frontend/src/app/auth/login/: login.component.ts
frontend/src/app/task/: task.component.ts  task.service.spec.ts  task.service.ts  task.ts
frontend/src/app/user/: user-dialog.component.ts  user.component.html  user.component.ts  user.service.ts  user.ts
